{
  "EnvironmentName": "Production",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL11160395.site4now.net;Initial Catalog=db_aa4b4b_loghouseprod;User Id=db_aa4b4b_loghouseprod_admin;Password=L0gH0us&" // PRODUCTION
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NFeExtension": {
    "XmlBasePath": "./files/extensions/nfe/"
  },
  "EmailSettings": {
    "EmailId": "no-reply@loghouse.com.br",
    "Name": "LogHouseSystem",
    "Password": "emwrcwxhtvaunoag",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": true
  },
  "MercadoLivre": {
    "AppId": "6351922854222396",
    "SecretKey": "P1ufPEyCSldZb0NIlRNK3strNMk05VGx",
    "EndpointUrl": "https://fms.loghouse.com.br/authml",
    "AuthBaseUrl": "https://auth.mercadolivre.com.br/authorization",
    "BaseUrl": "https://api.mercadolibre.com/",
    "LabelPath": "Public/Tags/ML"
  },
  "Shopee": {
    "FileArchive": "",
    "BaseUrl": "https://openplatform.shopee.com.br",
    "BaseUrlHom": "https://openplatform.shopee.com.br",
    "RedirectUrl": "https://fms.loghouse.com.br/Shopee/AuthenticationResult?clientId=[clientId]",
    "PdfShipping": "Public/Tags/Shopee",
    "NotificationEmail": "fms@loghouse.com.br",
    "PartnerId": 2006697,
    "PartnerKey": "6976476d506c707a4e4d4c717769466f495073504859567056644d6e5070694d"
  },
  "MelhorEnvio": {
    "BaseUrl": "https://melhorenvio.com.br",
    "NotificationEmail": "fms@loghouse.com.br",
    "RedirectUrl": "https://fms.loghouse.com.br/MelhorEnvio/AuthenticationResult",
    "ContactEmail": "fms@loghouse.com.br",
    "ClientId": "13670",
    "Secret": "6pJYzNJA04sefKdA7x3nObDkGYpT20WD3rFvLJHg"
  },
  "Directories": {
    "Files": "files"
  },
  "Jwt": {
    "Issuer": "https://fms.loghouse.com.br/",
    "Audience": "https://fms.loghouse.com.br/",
    "Key": "88CD29B2980DC23EEDED3D40615ACF816B69824613844D8C6BBA371D49F751CC"
  },
  "BaseHost": {
    "Debug": "http://localhost:5212/",
    "Release": ""
  },
  "ZplConfiguration": {
    "LabelaryAPIBaseRoute": "http://api.labelary.com",
    "BaseSimplifiedDanfe": "Public/Pdf/danfeloghouse.zpl",
    "SimplifiedDanfePdfPath": "Public/Pdf/Downloaded",
    "MargedSimplifiedDanfesPath": "Public/Pdf/Marged"
  },
  "Bling": {
    "BaseUrl": "https://bling.com.br/"
  },
  "PackingPhoto": {
    "Path": "wwwroot/files/Packing/Photos"
  },
  "DevolutionPhoto": {
    "Path": "wwwroot/files/Devolution/Photos"
  },
  "TransportationSignature": {
    "Path": "wwwroot/files/Packing/Signatures"
  },
  "TransportationPlatesPath": {
    "Path": "wwwroot/files/Packing/Plates"
  },
  "TransportationPhoto": {
    "Path": "wwwroot/files/Transportation/Photos"
  },
  "XmlUpload": {
    "Path": "Public/Xml",
    "CnpjLogHouse": "36032658000122"
  },
  "TagUploaded": {
    "Path": "Public/Tags/Uploaded"
  },
  "AllowedHosts": "*",
  "Log": {
    "LogOrderEmail": "fms@loghouse.com.br"
  },
  "Url": {
    "UrlValueToProduction": "https://fms.loghouse.com.br/",
    "UrlValueToDevelopment": "https://sandbox.loghouse.com.br/",
    "UrlLocalHost": "https://localhost:7212/",
    "DiscordWebHookUrl": "https://discord.com/api/webhooks/1131232457665032282/cwlreFzxNvqymLVvwugs8gHg1ecPv5Sghp2kLkVe8CYviicXh0J9igFUHz6Wn0walvkn"
  },
  "DeOlhoNoImposto": {
    "Token": ""
  },
  "BlingV3": {
    "BaseUrl": "https://bling.com.br/",
    "EnvironmentOperationDescription": "Retorno de remessa de deposito de terceiros",
    "EmailRejectionNotification": "fms@loghouse.com.br",
    "ClientIdLogHouse": 115
  },
  "Kangu": {
    "BaseUrl": "https://portal.kangu.com.br/tms/transporte",
    "Tags": "wwwroot/files/Tags/Kangu"
  },
  "SmartGo": {
    "ApiKey": "jBY6jSbpQnS3vlmI6MPEUEGCJAKRwC+H4I83fVfNG6L3pKU3mtN2DM4DIdYRAV3FjfVjN7RS2CVloKSrXTVkx60VpqDoNEaCrJZN+6cPAG0=",
    "Host": "https://apigateway.smartgo.com.br"
  }
}